<!doctype html>
<html>
  <head>
    <title>Ateliers : exercices de programmation</title>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container">
      <a href="../index.html">Revenir à la page d'accueil</a>
      <h1>Créer un système de déplacement dans une grille</h1>
      <h2>Les prémices d'un jeu d'aventure</h2>
      <p>
        Dans cet exercice, on propose de réaliser une petite application
        qui permet à un personnage de se déplacer sur une carte (minimaliste)
        en 2D, dont les collisions sont mappés sous forme d'une matrice
        booléenne. (Un tableau de cases passables et non passables). 
      </p>

      <p>
        Il n'est pas nécéssaire de coder toute la logique des personnages, ce
        qui importe, c'est le déplacement dans la grille. <br />
        Dans un premier temps, vous pouvez par exemple simplement déplacer un
        carré dans une carte (elle même composée de carrés).
      </p>

      <h3>Participations enregistrées</h3>
      <ul class="enumeration">
        <!-- <li> -->
        <!--   <a href="#lien-de-la-participation"> -->
        <!--     Titre de la participation -->
        <!--   </a> -->
        <!--   [Langages utilisés] -->
        <!--   <strong>par </strong> -->
        <!--   <a href="mailto:email?subject=A propos de votre participation à l'atelier">Auteur</a> <\!-- Email optionnel -\-> -->
        <!-- </li> -->
      </ul>


      <!-- Commentaires -->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'atelierprog';
        
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
  </body>
</html>
